@charset "UTF-8";

* {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
}

body {
    margin: 0;
}

header {
    position: fixed;
    height: 150px;
    padding: 20px 0;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 3;
    background-color: white;
    box-shadow: 0 0 15px rgba(29, 29, 29, 0.11);
}

.header-toggle {
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    left: 20px;
    z-index: 200;
    text-decoration: none;
    color: #8a8a8a;
    font-size: 25px;
}

.container {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    height: 100%;
}
.header-img {
    display:inline-block;
    padding: 0 20px;
    float: left;
}
.logo-img {
    height: 100px;
}
.header-right {
    width: 400px;
    height: 100%;
    float: right;
}

.nav-item,
.social-icon {
    display: inline-block;
    padding: 3px 15px 3px 0;
}

.social-links,
.main-navbar {
    text-align: right;
}

.nav-link,
.mobile-nav-link,
.soc-link,
.tag-link {
    text-decoration: none;
    color: #8a8a8a;
    font-size: 20px;
}

.nav-link:hover,
.mobile-nav-link:hover,
.mobile-menu-close:hover,
.search-mobile:hover,
.header-toggle:hover,
.soc-link:hover,
.tag-link:hover {
    color: #151515;
    transition: 1s;
}

.social-icon.search-icon {
    margin-right: 30px;
}

.social-links {
    margin-top: 0;
}

.main-navbar {
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    right: 0;
}
.search-mobile {
    display: inline-block;
    vertical-align: middle;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    text-decoration: none;
    color: #8a8a8a;
    font-size: 25px;
}
.header-mobile-top {
    width: 100%;
    height: 50px;
}
.header-mobile-bottom {
    text-align: center;
    width: 100%;
}

.mobile-hidden-navbar {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    left: -100%;
    background-color: white;
    z-index: 10;
    transition: left 0.7s;
}
.mobile-navbar {
    position: relative;
    width: 50%;
    height: 100%;
    margin: 0;
    list-style: none;
    padding-top: 30px;
    box-shadow: 0 0 15px rgba(29, 29, 29, 0.11);
}
.mobile-nav-item {
    padding: 15px;
}
.mobile-menu-close {
    text-decoration: none;
    color: #8a8a8a;
    font-size: 25px;
    position: absolute;
    right: 15px;
    top: 15px;
}
.main-flex-container {
    margin-top: 180px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    grid-gap: 15px;
}
.main-flex-container > * {
    box-shadow: 0 0 15px rgba(29, 29, 29, 0.11);
}
.subscribe-form,
.search-form {
    width: 100%;
    padding: 15px;
}
input {
    height: 30px;
    border-radius: 5px;
    padding: 5px;
}
.subscribe-form input {
    display: block;
    width: 100%;
    margin-top: 10px;
}
.search-input {
    width: calc(96% - 75px);
    margin-right: 4%;
}
.search-button,
.subscribe-btn {
    text-transform: uppercase;
    color: #8a8a8a;
}
.search-button {
    width: 70px;

}
.subscribe-btn {
    margin-bottom: 10px;
}
.search-button:hover,
.subscribe-btn:hover {
    cursor: pointer;
    transition: 1s;
    background-color: white;
    color: #151515;
}
.main {
    padding: 15px;
    grid-column: 1 / 4;
    grid-row: 1 / 7;
}
.author {
    display: grid;
    grid-template-columns: 130px 1fr;
    grid-gap: 10px;
    padding: 10px;
}
.author-image {
    height: 150px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;

}
.author-name {
    margin: 0;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.about-info {
    margin: 0;
    font-size: 15px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.tags {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding: 10px;
}
.tag-link {
    font-size: 15px;
}
.social {
    padding: 20px;
    text-align: center;
}
.soc-link {
    padding-right: 10px;
    padding-left: 10px;
}
.welcome {
    color: #8a8a8a;
    font-size: 20px;
    margin: 25px 0 0 0;
}
.comments {
    padding: 10px;
    display: grid;
    grid-gap: 15px;
}
.comment-item {
    display: flex;
    width: 100%;
}

.comment-img {
    display: block;
    margin: 7px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.comment-content {
    padding: 5px;
}
.comment-name {
    margin-bottom: 10px;
    margin-top: 10px;
}
.comment-date {
    margin-left: 15px;
    color: #8a8a8a;
    font-weight: lighter;
}
.comment-text {
    margin-top: 0;
    font-size: 13px;
    width: 270px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.articles-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 15px;
    justify-content: space-between;
}
.article-info {
    color: #8a8a8a;
    text-align: center;
    font-size: 12px;
    font-weight: lighter;
}
.article-card {
    padding: 10px;
    border:1px solid #8a8a8a;
}
.article-img {
    display: block;
    width: 100%;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
}
.article-card:hover .article-img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.zoom-image {
    overflow:hidden;
    width: 100%;
}
.article-title {
    text-align: center;
    padding-bottom: 5px;
    border-bottom:solid 1px rgba(29, 29, 29, 0.11);
    font-size: 1em;
}
.article-annotation {
    padding: 12px;
    text-align: justify;
    font-weight: lighter;
    font-style: italic;
    font-size: 14px;
}
.main-header h1 {
    text-align: left;
    font-size: 1.7em;
    margin-bottom: 10px;
}
.main-header p {
    margin-top: 0;
    font-size: 1em;
    width: 50%;
    text-align: left;
}
.footer .main-footer-container{
    color: #8a8a8a;
    padding: 20px;
    margin-top: 20px;
    font-size: 16px;
    box-shadow: 0 0 15px rgba(29, 29, 29, 0.11);
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr;
    grid-gap: 10px;
}
.footer li {
    padding: 5px;
    list-style: none;
}
.footer a {
    text-decoration: none;
    color: #8a8a8a;
    font-size: 16px;
}

.footer a:hover {
    color: #151515;
    transition: 1s;
}
.footer-logo {
    width: 100px;
    padding: 10px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.footer-addresses {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.footer-phones {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.footer-sitemap {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.footer-copyright {
    text-align: center;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}
.footer-copyright a {
    margin-left: 15px;
}







