@media (max-width: 1200px) {
    .container {
        width: 100%;
    }
    .main-flex-container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        padding: 10px;
    }
    .author {
        padding: 15px;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        grid-template-columns: 140px 1fr;
        grid-template-areas:
                "img name"
                "img about";
        grid-gap: 15px;
    }

    .author-image {
        grid-column: 1 / 2;
        grid-row: 1 / 3 ;
    }
    .author-name {
        grid-column: 2 / 3;
        grid-row: 1 / 2 ;
    }
    .about-info {
        grid-column: 2 / 3;
        grid-row: 2 / 3 ;
    }
    .social {
        padding: 15px;
        grid-column: 3 / 4;
        grid-row: 5 /6 ;
    }
    .search {
        padding: 15px;
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .subscribe {
        padding: 15px;
        grid-column: 3 / 4;
        grid-row: 3 / 5;
    }
    .tags {
        padding: 15px;
        grid-column: 2 / 3;
        grid-row: 4 / 6;
    }
    .main {
        padding: 15px;
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    .comments {
        padding: 15px;
        grid-column: 1 / 2;
        grid-row: 3 / 6;
        display: grid;
        grid-gap: 15px;
    }
    .comment-text {
        max-width: 245px;
    }
}
@media (max-width: 992px) {
    .main-flex-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .social {
        grid-column: 1 / 2;
        grid-row: 3 / 4 ;
    }
    .search {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
    .subscribe {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .tags {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
    .main {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .comments {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
        grid-template-columns: repeat(2, 1fr);
    }
    .comment-text {
        max-width: 270px;
    }
    .footer .main-footer-container{
        grid-template-columns: 100px 1fr 1fr;
    }
    .footer-sitemap {
        display: none;
    }
    .footer-logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .footer-addresses {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .footer-phones {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .footer-copyright {
        text-align: center;
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }
}

@media (min-width: 768px) {
    .header-mobile {
        display: none;
    }
}

@media (max-width: 767px) {
    .main-header p {
        width: 70%;
    }
    .header-desctope {
        display: none;
    }
    header {
        padding: 15px 0;
        height: auto;
    }
    .comment-text {
        max-width: 210px;
    }
    .comment-date {
        display: none;
    }
}
@media (min-width: 651px) and (max-width: 767px) {
    .comment-text {
        max-width: 210px;
    }
    .comment-date {
        display: none;
    }
}
@media (max-width: 650px) {
    .main-header p {
        width: 80%;
    }
    .mobile-navbar {
        width: 70%;
    }
    .mobile-menu-close {
        right: 25px;
        top: 25px;
    }
    .main-flex-container {
        grid-template-columns: 1fr;
    }
    .author {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .main {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .social {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    .search {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .subscribe {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    .tags {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
    .comments {
        grid-column: 1 / 2;
        grid-row: 7 / 8;
        grid-template-columns: 1fr;
    }
    .comment-text {
        grid-column: 1 / 2;
        max-width: 300px;
    }
    .footer .main-footer-container{
        grid-template-columns: 100px 1fr;
    }

    .footer-logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .footer-addresses {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .footer-phones {
        display: none;
    }
    .footer-copyright {
        text-align: center;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    .footer-copyright a {
        display: none;
    }
}
@media (max-width: 480px) {
    .mobile-navbar {
        width: 100%;
    }
    .comment-text {
        grid-column: 1 / 2;
        max-width: 210px;
    }
}